{
  "version": 4,
  "terraform_version": "1.10.0",
  "serial": 34,
  "lineage": "5a9b6cc3-c2f7-4ceb-d6c8-0a613b029df5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "tech4devx",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::463470976229:instance-profile/tech4devx-profile",
            "create_date": "2024-12-08T21:58:09Z",
            "id": "tech4devx-profile",
            "name": "tech4devx-profile",
            "name_prefix": "",
            "path": "/",
            "role": "tech4dev-role",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIPAWX2IF3TSXWRZMCY2O"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.tech4dev"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "tech4dev",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::463470976229:role/tech4dev-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-12-08T21:58:07Z",
            "description": "",
            "force_detach_policies": false,
            "id": "tech4dev-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "tech4dev-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAWX2IF3TSUYP2GJX4U"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "tech4dev1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0e2c8caa4b6378d8c",
            "arn": "arn:aws:ec2:us-east-1:463470976229:instance/i-0736df0d29e791bbf",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "tech4devx-profile",
            "id": "i-0736df0d29e791bbf",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "my_key_pair",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-09b1ca09b1be6e74e",
            "private_dns": "ip-10-0-1-139.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.1.139",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-0efd9520ca333c341",
                "volume_size": 8,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0316eac8efc15a13e",
            "tags": {
              "Class": "web",
              "Environment": "dev",
              "Name": "tech4dev1",
              "Usage": "demo"
            },
            "tags_all": {
              "Class": "web",
              "Environment": "dev",
              "Name": "tech4dev1",
              "Usage": "demo"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "40a5688aacbeafca10b9ff49428fa51ff464ba01",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-039c22886ef1610a3"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_iam_instance_profile.tech4devx",
            "aws_iam_role.tech4dev",
            "aws_security_group.tech4dev",
            "aws_subnet.tech4dev",
            "aws_vpc.tech4dev"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "tech4dev",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:463470976229:security-group/sg-039c22886ef1610a3",
            "description": "Allow inbound traffic on port 22",
            "egress": [],
            "id": "sg-039c22886ef1610a3",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "tech4dev-sg",
            "name_prefix": "",
            "owner_id": "463470976229",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0760440dd17e6a364"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.tech4dev"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "tech4dev",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:463470976229:subnet/subnet-0316eac8efc15a13e",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0316eac8efc15a13e",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "463470976229",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0760440dd17e6a364"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.tech4dev"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "tech4dev",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:463470976229:vpc/vpc-0760440dd17e6a364",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0174e88c02e53b18b",
            "default_route_table_id": "rtb-081f778e26af90db4",
            "default_security_group_id": "sg-01ab3cf9bf9397024",
            "dhcp_options_id": "dopt-055d011f86998ac70",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0760440dd17e6a364",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-081f778e26af90db4",
            "owner_id": "463470976229",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "datadog_dashboard",
      "name": "aws_dashboard",
      "provider": "provider[\"registry.terraform.io/datadog/datadog\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dashboard_lists": null,
            "dashboard_lists_removed": [],
            "description": "Dashboard for monitoring AWS metrics",
            "id": "kzm-9ga-ju7",
            "is_read_only": false,
            "layout_type": "ordered",
            "notify_list": [],
            "reflow_type": "",
            "restricted_roles": [],
            "tags": [],
            "template_variable": [],
            "template_variable_preset": [],
            "title": "AWS Metrics Dashboard",
            "url": "/dashboard/kzm-9ga-ju7/aws-metrics-dashboard",
            "widget": [
              {
                "alert_graph_definition": [],
                "alert_value_definition": [],
                "change_definition": [],
                "check_status_definition": [],
                "distribution_definition": [],
                "event_stream_definition": [],
                "event_timeline_definition": [],
                "free_text_definition": [],
                "geomap_definition": [],
                "group_definition": [],
                "heatmap_definition": [],
                "hostmap_definition": [],
                "id": 5594855453402453,
                "iframe_definition": [],
                "image_definition": [],
                "list_stream_definition": [],
                "log_stream_definition": [],
                "manage_status_definition": [],
                "note_definition": [],
                "powerpack_definition": [],
                "query_table_definition": [],
                "query_value_definition": [],
                "run_workflow_definition": [],
                "scatterplot_definition": [],
                "service_level_objective_definition": [],
                "servicemap_definition": [],
                "slo_list_definition": [],
                "split_graph_definition": [],
                "sunburst_definition": [],
                "timeseries_definition": [
                  {
                    "custom_link": [],
                    "event": [],
                    "legend_columns": [],
                    "legend_layout": "",
                    "legend_size": "",
                    "live_span": "",
                    "marker": [],
                    "request": [
                      {
                        "apm_query": [],
                        "audit_query": [],
                        "display_type": "line",
                        "formula": [],
                        "log_query": [],
                        "metadata": [],
                        "network_query": [],
                        "on_right_yaxis": false,
                        "process_query": [],
                        "q": "avg:aws.ec2.cpuutilization{environment:development} by {tech4dev1}",
                        "query": [],
                        "rum_query": [],
                        "security_query": [],
                        "style": [
                          {
                            "line_type": "solid",
                            "line_width": "normal",
                            "palette": "cool"
                          }
                        ]
                      }
                    ],
                    "right_yaxis": [],
                    "show_legend": false,
                    "title": "CPU Utilization",
                    "title_align": "",
                    "title_size": "",
                    "yaxis": []
                  }
                ],
                "toplist_definition": [],
                "topology_map_definition": [],
                "trace_service_definition": [],
                "treemap_definition": [],
                "widget_layout": []
              },
              {
                "alert_graph_definition": [],
                "alert_value_definition": [],
                "change_definition": [],
                "check_status_definition": [],
                "distribution_definition": [],
                "event_stream_definition": [],
                "event_timeline_definition": [],
                "free_text_definition": [],
                "geomap_definition": [],
                "group_definition": [],
                "heatmap_definition": [],
                "hostmap_definition": [],
                "id": 1553732615437420,
                "iframe_definition": [],
                "image_definition": [],
                "list_stream_definition": [],
                "log_stream_definition": [],
                "manage_status_definition": [],
                "note_definition": [],
                "powerpack_definition": [],
                "query_table_definition": [],
                "query_value_definition": [],
                "run_workflow_definition": [],
                "scatterplot_definition": [],
                "service_level_objective_definition": [],
                "servicemap_definition": [],
                "slo_list_definition": [],
                "split_graph_definition": [],
                "sunburst_definition": [],
                "timeseries_definition": [
                  {
                    "custom_link": [],
                    "event": [],
                    "legend_columns": null,
                    "legend_layout": "",
                    "legend_size": "",
                    "live_span": "",
                    "marker": [],
                    "request": [
                      {
                        "apm_query": [],
                        "audit_query": [],
                        "display_type": "line",
                        "formula": [],
                        "log_query": [],
                        "metadata": [],
                        "network_query": [],
                        "on_right_yaxis": false,
                        "process_query": [],
                        "q": "avg:aws.ec2.mem.used{environment:production} by {host}",
                        "query": [],
                        "rum_query": [],
                        "security_query": [],
                        "style": [
                          {
                            "line_type": "solid",
                            "line_width": "normal",
                            "palette": "orange"
                          }
                        ]
                      }
                    ],
                    "right_yaxis": [],
                    "show_legend": false,
                    "title": "Memory Utilization",
                    "title_align": "",
                    "title_size": "",
                    "yaxis": []
                  }
                ],
                "toplist_definition": [],
                "topology_map_definition": [],
                "trace_service_definition": [],
                "treemap_definition": [],
                "widget_layout": []
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "datadog_monitor",
      "name": "tech4dev_ec2_monitor",
      "provider": "provider[\"registry.terraform.io/datadog/datadog\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "enable_logs_sample": null,
            "enable_samples": null,
            "escalation_message": "Escalation message @pagerduty",
            "evaluation_delay": 0,
            "force_delete": null,
            "group_retention_duration": "",
            "groupby_simple_monitor": null,
            "id": "159849375",
            "include_tags": true,
            "locked": false,
            "message": "Monitor triggered. Notify: @hipchat-channel",
            "monitor_threshold_windows": [],
            "monitor_thresholds": [
              {
                "critical": "5",
                "critical_recovery": "",
                "ok": "",
                "unknown": "",
                "warning": "3",
                "warning_recovery": ""
              }
            ],
            "name": "Name for monitor tech4dev ec2",
            "new_group_delay": 0,
            "new_host_delay": 300,
            "no_data_timeframe": 0,
            "notification_preset_name": "",
            "notify_audit": false,
            "notify_by": [],
            "notify_no_data": false,
            "on_missing_data": "",
            "priority": "",
            "query": "avg(last_1h):avg:aws.ec2.cpu{environment:development,host:tech4dev1} by {tech4dev1} \u003e 5",
            "renotify_interval": 0,
            "renotify_occurrences": 0,
            "renotify_statuses": null,
            "require_full_window": true,
            "restricted_roles": null,
            "scheduling_options": [],
            "tags": [
              "env:development",
              "monitor:ec2_cpu"
            ],
            "timeout_h": 0,
            "type": "metric alert",
            "validate": null,
            "variables": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
